{
  "dependencies": {
    "axios": "^1.7.2",
    "data": "^0.6.1",
    "express": "^4.19.2",
    "knex": "^3.1.0",
    "nodemon": "^3.1.1",
    "sqlite3": "^5.1.7"
  },
  "name": "starter",
  "version": "1.0.0",
  "description": "Weather data",
  "main": "script.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "Weather"
  ],
  "author": "Tao",
  "license": "ISC"
}
